<Components.result async_result={@calendar}>
  <:result :let={calendar}>
    <div class="p-4">
      <Components.h1>{calendar.name}</Components.h1>

      <div class="flex items-center">
        <Components.h2>{gettext("Providers")}</Components.h2>
        <button class="ml-4 hover:text-pink-500" phx-click="calendar:provider:new">
          <Components.Icon.icon icon={:add} width={30} height={30} />
        </button>
      </div>
      <Components.list items={calendar.providers}>
        <:item :let={provider}>
          <Components.collapsible
            expanded={MapSet.member?(@expanded, provider.id)}
            on_click="calendar:provider:expand"
            expanded_id={provider.id}
          >
            <:header>
              <Components.pastille color={provider.color} />
              <div class="flex items-center justify-between w-full">
                <div class="flex items-center">
                  <h3 class="text-2xl py-3 text-gray-200 mx-2">{provider.name}</h3>
                  <div>
                    <%= case provider.every do %>
                      <% nil -> %>
                        <Components.tag>
                          {gettext("never")}
                        </Components.tag>
                      <% timer -> %>
                        <Components.tag class="text-gray-900 bg-yellow-200 border-yellow-500">
                          {gettext("Every %{value}",
                            value: Box.Integer.to_duration_string(timer * 1000 * 1000)
                          )}
                        </Components.tag>
                    <% end %>
                  </div>
                </div>
                <div class="flex justify-end">
                  <button
                    class="mr-4"
                    phx-click="calendar:provider:refresh"
                    phx-value-id={provider.id}
                  >
                    <Components.Icon.icon icon={:sync} width={30} height={30} />
                  </button>
                  <button
                    class="mr-4"
                    phx-click="calendar:provider:edit"
                    phx-value-id={provider.id}
                  >
                    <Components.Icon.icon icon={:pencil} width={25} height={25} />
                  </button>
                  <button
                    class="mr-4"
                    phx-click="calendar:provider:delete"
                    phx-value-id={provider.id}
                  >
                    <Components.Icon.icon icon={:cross} width={20} height={20} />
                  </button>
                </div>
              </div>
            </:header>
            <:body>
              <CalendarProvider.configuration configuration={provider.configuration} />
            </:body>
          </Components.collapsible>
        </:item>
        <:empty>
          <Components.empty>{gettext("No providers")}</Components.empty>
        </:empty>
      </Components.list>
    </div>
  </:result>
  <:error>
    {gettext("Calendar does not exists")}
  </:error>
</Components.result>
